.summarizer-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: "Segoe UI", sans-serif;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #333;
}

.prompt-box {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  resize: vertical;
  margin-bottom: 1rem;
}

.ask-button {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.ask-button:disabled {
  background-color: #9bbbd4;
  cursor: not-allowed;
}

.ask-button:hover:enabled {
  background-color: #0056b3;
}

.response-box {
  margin-top: 2rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  border-left: 5px solid #007bff;
  white-space: pre-wrap;
  line-height: 1.5;
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 3px solid #fff;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  display: inline-block;
  animation: spin 0.6s linear infinite;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}